<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landingpage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            min-height: 100vh;
            background: linear-gradient(38deg, #a6a6fa, #6f79f2); 
            align-items: center;
            justify-content: center;  
            align-content: center;
            display: flex;
            
        }
        .container{
            display: flex;
            flex-direction: row;
            padding: 2em;
            background: white;
            box-shadow: #4e4e4e;
            box-shadow: 0 0 20px #4e4e4e;
            width: 70vw;
            height: 85vh;
            overflow: hidden;
            margin: 4em;
        }
        .ele1{
            color: darkorange;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 8px;
            position: fixed;
            top: 80px;
            left: 19vw;
            
        }
        .ele2{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: darkorange;
            position: fixed;
            top: 200px;
            left: 19vw;
        }
        .ele3{
            font-family: 'Roboto', sans-serif;
            color: purple;
            font-size: 18px;
            font-weight: 400;
            position: fixed;
            top: 270px;
            left: 19vw;
        }
        .ele4{
            font-family: 'Roboto', sans-serif;
            color: purple;
            font-size: 7px;
            font-weight: 300;
            position: fixed;
            top: 340px;
            left: 19vw;
            right: 57vw;
        }
        .ele5{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 7px;
            font-weight: 300;
            position: fixed;
            top: 450px;
            left: 19vw;
            background-color: purple;
            border-radius: 17px 17px 17px 17px;
            padding: 0.5em;
        }
        .ele6{
            color: purple;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 8px;
            position: fixed;
            top: 80px;
            left: 48vw;
            
        }
        .ele7{
            color: purple;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 8px;
            position: fixed;
            top: 80px;
            left: 54vw;
            
        }
        .ele8{
            color: purple;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 8px;
            position: fixed;
            top: 80px;
            left: 61vw;
            
        }
        .ele9{
            color: purple;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 8px;
            position: fixed;
            top: 80px;
            left: 67vw;
            
        }
        .ele10{
            color: darkorange;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 8px;
            position: fixed;
            top: 75px;
            left: 75vw;
            align-self: center;
            border: 1px solid darkorange;
            padding: 0.5em;
            border-radius: 17px 17px 17px 17px;
        }
        .imgelement{
            position: fixed;
            width: 78%;
            height: 100%;
            top: 12px;
            left: 9vw;
        }
 </style>
</head>
<body>
    <div class="container">
        <div class="ele1">
            <h1>COMPANYLOGO</h1>
        </div>
        <div class="ele2">
            <h1>START UP</h1>
        </div>
        <div class="ele3">
            <h1>Business Plan</h1>
        </div>
        <div class="ele4">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nulla consectetur autem porro culpa incidunt iure, ratione provident temporibus modi illum, exercitationem at. Totam amet excepturi velit commodi iure earum.</h1>
        </div>
        <div class="ele5">
            <h1>Learn More</h1>
        </div>
        <div class="ele6">
            <h1>Home</h1>
        </div>
        <div class="ele7">
            <h1>About Us</h1>
        </div>
        <div class="ele8">
            <h1>Services</h1>
        </div>
        <div class="ele9">
            <h1>Contact Us</h1>
        </div>
        <div class="ele10">
            <h1>Sign Up</h1>
        </div>
        <div class="imgelement">
            <img src="img/ilustracio.svg">       
        </div>
    </div>
</body>
</html>